<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:textSize="25dp"
    android:id="@+id/name"/>
<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Email"
android:textSize="25dp"
android:id="@+id/email" />
<EditText
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Password"
android:textSize="25dp"
android:id="@+id/password"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gender"
    android:textSize="30dp"/>
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rg">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MALE"
        android:textSize="20dp"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEMALE"
        android:textSize="20dp"/>
</RadioGroup>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn"
    android:text="Show Details"
    android:textSize="40dp"/>
</LinearLayout>